PORT=4000
DATABASE_URL="mongodb+srv://domadenikhil:1uooV4uCIDKWipHz@cluster0.o8k3ye6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=LASTCHANSE

EMAIL_USER=domadenikhil52@gmail.com
EMAIL_PASS=emsj xonc uouz jwqq

RAZORPAY_KEY_ID=rzp_test_G2hcMPm6EM1LWQ

RAZORPAY_KEY_SECRET=qyV45pztyaAwzwUVEUR9e1Kc